NODE_ENV=development
PORT=5000
USER=abbey
DATABASE=mongodb+srv://abbey:npWyuuQVajZLRuyd@cluster0.dmswzin.mongodb.net/nodetours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/nodetours

