PORT=5000
USER=abbey
DATABASE=mongodb+srv://abbey:npWyuuQVajZLRuyd@cluster0.dmswzin.mongodb.net/nodetours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/nodetours
JWT_SECRET=weareonthevergeofgettingajwttokenforauthenticationforreal
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=81cbf5cdd5b8d3
EMAIL_PASSWORD=723cbc4042351b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=abiodunlabinjo@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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